{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "portfolio-r2-reconciliation",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat_v2"],

  // ============================================================================
  // Cron Trigger - Daily reconciliation at 2 AM UTC
  // ============================================================================
  "triggers": {
    "crons": ["0 2 * * *"]
  },

  // ============================================================================
  // Bindings - Default (Local Development)
  // ============================================================================
  // NOTE: Local development is LIMITED for this worker because:
  //   - D1: Uses remote staging database (shared)
  //   - R2: Uses local storage (.wrangler/state/v3/r2/)
  //   - Durable Objects: External binding to document-processor WILL NOT WORK
  //     locally. For testing, deploy to staging and test there.
  //
  // For local testing, run unit tests instead: pnpm test

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portfolio-sql-staging",
      "database_id": "b287f8a6-1760-4092-8f2f-3f3f453cfe4f"
    }
  ],

  "r2_buckets": [
    {
      "binding": "DOCUMENTS_BUCKET",
      "bucket_name": "portfolio-documents-staging"
    }
  ],

  // Durable Objects binding - external reference to document-processor
  // NOTE: This binding will fail in local dev (wrangler dev)
  // Use staging environment for integration testing
  "durable_objects": {
    "bindings": [
      {
        "name": "DOCUMENT_PROCESSOR",
        "class_name": "DocumentProcessor",
        "script_name": "portfolio-document-processor-staging"
      }
    ]
  },

  "vars": {
    "ENVIRONMENT": "local"
  },

  // ============================================================================
  // Environment-Specific Overrides
  // ============================================================================

  "env": {
    "staging": {
      "name": "portfolio-r2-reconciliation-staging",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "portfolio-sql-staging",
          "database_id": "b287f8a6-1760-4092-8f2f-3f3f453cfe4f"
        }
      ],
      "r2_buckets": [
        {
          "binding": "DOCUMENTS_BUCKET",
          "bucket_name": "portfolio-documents-staging"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "DOCUMENT_PROCESSOR",
            "class_name": "DocumentProcessor",
            "script_name": "portfolio-document-processor-staging"
          }
        ]
      },
      "vars": {
        "ENVIRONMENT": "staging"
      }
    },
    "production": {
      "name": "portfolio-r2-reconciliation-prod",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "portfolio-sql-prod",
          "database_id": "e8ae40da-e089-47f8-8845-7586f7a555ec"
        }
      ],
      "r2_buckets": [
        {
          "binding": "DOCUMENTS_BUCKET",
          "bucket_name": "portfolio-documents-prod"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "DOCUMENT_PROCESSOR",
            "class_name": "DocumentProcessor",
            "script_name": "portfolio-document-processor-prod"
          }
        ]
      },
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
