{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "portfolio-document-processor",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-16",
  "compatibility_flags": ["nodejs_compat_v2"],

  // ============================================================================
  // Bindings - Default (Local Development with Staging Resources)
  // ============================================================================
  // When running 'wrangler dev':
  //   - D1: Uses local SQLite (apply migrations with --local flag)
  //   - R2/Vectorize/Queue: Uses remote staging resources
  //
  // Note: No -dev resources exist. Use staging for local development.

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portfolio-sql-staging",
      "database_id": "b287f8a6-1760-4092-8f2f-3f3f453cfe4f",
    },
  ],

  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "portfolio-embeddings-staging",
    },
  ],

  "r2_buckets": [
    {
      "binding": "DOCUMENTS_BUCKET",
      "bucket_name": "portfolio-documents",
    },
  ],

  "queues": {
    "producers": [
      {
        "binding": "PROCESSING_QUEUE",
        "queue": "portfolio-doc-processing-staging",
      },
    ],
    "consumers": [
      {
        "queue": "portfolio-doc-processing-staging",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "portfolio-doc-processing-staging-dlq",
      },
    ],
  },

  // Durable Objects binding
  "durable_objects": {
    "bindings": [
      {
        "name": "DOCUMENT_PROCESSOR",
        "class_name": "DocumentProcessor",
        "script_name": "portfolio-document-processor",
      },
    ],
  },

  "vars": {
    "ENVIRONMENT": "local",
  },

  // ============================================================================
  // Environment-Specific Overrides
  // ============================================================================

  "env": {
    "staging": {
      "name": "portfolio-document-processor-staging",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "portfolio-sql-staging",
          "database_id": "b287f8a6-1760-4092-8f2f-3f3f453cfe4f",
        },
      ],
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "portfolio-embeddings-staging",
        },
      ],
      "r2_buckets": [
        {
          "binding": "DOCUMENTS_BUCKET",
          "bucket_name": "portfolio-documents",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "PROCESSING_QUEUE",
            "queue": "portfolio-doc-processing-staging",
          },
        ],
        "consumers": [
          {
            "queue": "portfolio-doc-processing-staging",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            "max_retries": 3,
            "dead_letter_queue": "portfolio-doc-processing-staging-dlq",
          },
        ],
      },
      "vars": {
        "ENVIRONMENT": "staging",
      },
    },
    "production": {
      "name": "portfolio-document-processor-prod",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "portfolio-sql-prod",
          "database_id": "e8ae40da-e089-47f8-8845-7586f7a555ec",
        },
      ],
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "portfolio-embeddings-prod",
        },
      ],
      "r2_buckets": [
        {
          "binding": "DOCUMENTS_BUCKET",
          "bucket_name": "portfolio-documents",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "PROCESSING_QUEUE",
            "queue": "portfolio-doc-processing-prod",
          },
        ],
        "consumers": [
          {
            "queue": "portfolio-doc-processing-prod",
            "max_batch_size": 10,
            "max_batch_timeout": 30,
            "max_retries": 3,
            "dead_letter_queue": "portfolio-doc-processing-prod-dlq",
          },
        ],
      },
      "vars": {
        "ENVIRONMENT": "production",
      },
    },
  },
}
